CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_USB_DEVICE_MANUFACTURER="NutyL.A.B.S."
CONFIG_ZMK_KEYBOARD_NAME="Nuty Mini"

