CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=50
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y





