/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB      &kp Q       &kp W     &kp E       &kp R         &kp T             &kp Y           &kp U         &kp I           &kp O       &kp P         &kp BSPC
   &kp LSHIFT   &kp A       &hm LALT S     &kp D  &hm LCTRL F   &kp G             &kp H           &hm RCTRL J   &kp K           &hm RALT L  &kp SEMI      &kp RSHIFT
   &kp LBKT    &kp Z       &kp X     &kp C        &kp V         &kp B             &kp N           &kp M         &kp COMMA       &kp DOT     &kp FSLH      &to 1
   &mo 3        &kp SPACE   &mo 1     &to 3       &kp C_MUTE         &studio_unlock    &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN    &kp LGUI    &kp ENTER     &kp ESC
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB        &kp K_CONTEXT_MENU    &kp HOME       &kp END          &kp APOS          &kp RBKT                &kp N6          &kp N7          &kp N8      &kp N9       &kp N0       &kp DEL
   &kp LSHIFT     &kp GRAVE              &hm LALT EQUAL     &kp MINUS   &hm LCTRL NUHS    &kp F2                  &kp LEFT        &kp DOWN        &kp UP      &kp RIGHT    &kp F3       &kp RSHIFT
   &kp NUBS       &kp F5                &kp F9         &kp F10          &kp F11           &kp F12                 &kp N1          &kp N2          &kp N3      &kp N4       &kp N5       &to 2
   &mo 3          &kp SPACE             &to 0          &none            &none          &studio_unlock          &studio_unlock  &kp C_NEXT      &kp C_PREV  &kp LGUI     &kp ENTER    &kp ESC
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TAB      &kp INSERT     &kp HOME       &kp PG_UP         &bt BT_CLR     &bt BT_CLR_ALL           &kp F6          &kp F7              &kp F8            &kp F9            &kp F10         &kp BSPC
   &kp LSHIFT   &none          &kp END        &hm LALT PG_DN    &kp LCTRL      &none                    &none           &none               &none             &kp F11           &kp F12         &kp RSHIFT
   &none        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4             &kp F1          &kp F2              &kp F3            &kp F4            &kp F5          &to 3
   &mo 3        &kp SPACE      &to 0          &none             &none          &studio_unlock           &studio_unlock  &none               &none             &kp LGUI          &kp ENTER       &kp ESC
                        >;
                };

                extra1_layer {
                        bindings = <
   &kp TAB      &none         &none         &none       &none     &none                   &kp C_MUTE       &kp C_PP            &mkp LCLK         &mkp RCLK           &mkp MCLK           &kp BSPC
   &kp LSHIFT   &none         &none         &none       &none     &none                   &mmv MOVE_LEFT   &mmv MOVE_DOWN      &mmv MOVE_UP      &mmv MOVE_RIGHT     &msc SCRL_UP        &kp RSHIFT
   &none        &none         &none         &none       &none     &none                   &none            &none               &msc SCRL_LEFT    &msc SCRL_RIGHT     &msc SCRL_DOWN      &none
   &mo 3        &kp SPACE     &to 0         &none       &none     &studio_unlock          &studio_unlock   &none               &none             &kp LGUI            &kp ENTER           &kp ESC
                        >;
                };

                extra2_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };


                extra3_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra4_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra5_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra6_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra7_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };





                

        };
};
