/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P      &kp BSPC
   &kp LSHIFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp LBRC
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RCTRL
   &kp LALT &kp SPACE &mo 1  &to 1 &kp C_MUTE &studio_unlock   &studio_unlock &kp C_VOL_UP &kp C_VOL_DN &kp LGUI &kp ENTER &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB    &kp ESC      &kp HOME       &kp END       &kp APOS    &kp RBRC        &kp N6          &kp N7       &kp N8       &kp N9    &kp N0    &kp DEL
   &kp LSHIFT &kp K_CONTEXT_MENU   &kp EQUAL      &kp MINUS     &kp NUHS    &kp F2          &kp LEFT        &kp DOWN     &kp UP       &kp RIGHT &kp NUBS  &kp GRAVE
   &kp LCTRL  &kp F5     &kp F9         &kp F10       &kp F11     &kp F12         &kp N1          &kp N2       &kp N3       &kp N4    &kp N5    &kp RCTRL
   &kp LALT   &kp SPACE  &to 0          &to 2         &kp C_PP    &studio_unlock  &studio_unlock  &kp C_NEXT   &kp C_PREV   &kp LGUI  &kp ENTER &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TAB      &kp INSERT     &kp HOME      &kp PG_UP     &bt BT_CLR     &bt BT_CLR_ALL           &none            &none               &mkp LCLK         &mkp RCLK           &mkp MCLK           &kp BSPC
   &kp LSHIFT   &none          &none         &none         &bt BT_PRV     &bt BT_NXT               &mmv MOVE_LEFT   &mmv MOVE_DOWN      &mmv MOVE_UP      &mmv MOVE_RIGHT     &msc SCRL_UP        &none
   &kp LCTRL    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4             &none            &none               &msc SCRL_LEFT    &msc SCRL_RIGHT     &msc SCRL_DOWN      &kp RCTRL
   &kp LALT     &kp SPACE      &to 0         &none         &none          &studio_unlock           &studio_unlock   &none               &none             &kp LGUI            &kp ENTER           &kp RALT
                        >;
                };

                extra1_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra2_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };


                extra3_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra4_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra5_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extra6_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };

                extr77_layer {
                        bindings = <
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &none           &none            &none       &none     &none         &none        &none
   &none      &none     &none      &none     &none     &studio_unlock  &studio_unlock   &none       &none     &none         &none        &none
                        >;
                };





                

        };
};
