/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "nutymini.dtsi"

#include "nutymini-pinctrl_left.dtsi"


&kscan0 {
  diode-direction = "row2col";
	col-gpios
		= <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col0
		, <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col1
		, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col2
		, <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col3
		, <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col4
		, <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Col5
		;
  row-gpios
    = <&gpio0 9  GPIO_ACTIVE_HIGH>     //Row0
    , <&gpio0 10  GPIO_ACTIVE_HIGH>     //Row1
    , <&gpio1 12 GPIO_ACTIVE_HIGH>    //Row2
    , <&gpio1 13 GPIO_ACTIVE_HIGH>    //Row3
    ;

};

&i2c0 {
    compatible = "nordic,nrf-twim"; // I2C controller instead of generic
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    /* Nodes using the bus go here */
    oled_128x32: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        //inversion-on;
        prechargep = <0x22>;
    };

};

/ {
    chosen {
        zephyr,display = &oled_128x32;
    };
};


