/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHIFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp LBRC
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &to 1
   &kp LALT &kp SPACE &mo 1  &mo 2 &kp C_MUTE &studio_unlock   &studio_unlock &kp C_VOL_UP &kp C_VOL_DN &kp LGUI &kp ENTER &kp ESC
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &none      &kp HOME       &kp END       &kp APOS    &kp RBRC        &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp DEL
   &bt LSHIFT &kp RALT   &kp EQUAL      &kp MINUS     &kp NUHS    &kp F2          &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp NUBS &kp GRAVE
   &kp LCTRL  &kp F5     &kp F9         &kp F10       &kp F11     &kp F12         &kp N1   &kp N2   &kp N3 &kp N4    &kp N5   &to 2
   &kp LALT   &kp SPACE &to 0  &to 2 &kp C_PP &studio_unlock   &studio_unlock &kp C_NEXT &kp C_PREV &kp LGUI &mo ENTER &kp K_CONTEXT_MENU
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans              &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans              &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
   &none &none &none  &kp LGUI &mo 1 &studio_unlock   &studio_unlock &none &none &kp RET &mo 2 &kp RALT
                        >;
                };
        };
};
